<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>

    <%= render_block @conn, @page, :first %>
  </div>

  <div class="col-lg-6">
    <h4>Latest pages</h4>
    <ul>
      <%= for page <- @conn.assigns.latest_pages do %>
      <li>
        <%= link page.title, to: page_path(@conn, :show, page) %>
      </li>
      <% end %>
    </ul>
  </div>
</div>

<%= render_block @conn, @page, :second %>
